{
  "name": "cosub",
  "version": "0.0.1",
  "description": "Manages external HITs on Amazon MTurk",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longouyang/cosub.git"
  },
  "keywords": [
    "mturk",
    "cosub"
  ],
  "author": "Long Ouyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longouyang/cosub/issues"
  },
  "homepage": "https://github.com/longouyang/cosub#readme",
  "dependencies": {
    "aws-sdk": "^2.181.0"
  }
}
